# Zastąp wartości swoimi kluczami i regionem AWS
AWS_ACCESS_KEY_ID="KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="ACCES_KEY_HERE"
AWS_REGION="eu-central-1"
# Opcjonalnie, możesz zmienić port serwera
PORT=3000
# Bucket S3, w którym znajdują się pliki wideo
S3_ASSET_BUCKET="shared-encoder-ireland"
S3_ASSET_PREFIX="assets/"
S3_BUCKET_REGION="eu-west-1"